TOM_TOM_ACCESS_Key="XUUhWmJAmCIxeKWiGD31ra6ftKxwAAwD"
DATABASE_URL=postgresql+psycopg2://postgres:password@db:5432/postgres_db
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=postgres_db 
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin