TOM_TOM_ACCESS_Key="XUUhWmJAmCIxeKWiGD31ra6ftKxwAAwD"
DATABASE_URL=postgresql+psycopg2://postgres:password@db:5432/postgres_db
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=postgres_db
TEST_DATABASE_URL=postgresql+psycopg2://test_postgres:test_password@db:5433/test_postgres_db
TEST_DB_USER=test_postgres
TEST_DB_PASSWORD=test_password
TEST_DB_NAME=test_postgres_db
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
